.accesses
    display: flex
    justify-content: center
    align-items: center
    padding: 100px 0

    &__item
        width: 901px
        padding: 58px 0
        background: #FFFFFF
        box-shadow: 0px 4px 25px rgba(132, 207, 249, 0.21)
        border-radius: 10px
        max-width: 100%

    &__heading
        padding: 0 68px
        box-sizing: border-box
        margin-bottom: 20px
        h2
            font-size: 22px
            font-weight: 600

    &__cta
        padding: 0 64px
        margin-bottom: 30px

    
    &__btn
        justify-content: center
        display: flex

        .default-btn
            justify-content: center
            width: calc(100% / 3)
    .default-btn
        &--bordered
            width: calc(100% / 1.7) !important
            margin-top: 30px
