.add-dep
	display: flex
	justify-content: center
	align-items: center

	padding: 100px 0

	&__item
		width: 800px
		padding: 58px 0
		background: #FFFFFF
		box-shadow: 0px 4px 25px rgba(132, 207, 249, 0.21)
		border-radius: 10px
		max-width: 100%

	&__heading
		padding: 0 68px
		box-sizing: border-box
		margin-bottom: 20px
		h2
			font-size: 22px
			font-weight: 600


	&__cta
		padding: 0 64px

	&__btn
		display: flex
		justify-content: center

		.default-btn
			justify-content: center
			width: calc(100% / 3)

			

	.form
		&__flex
			display: flex
			justify-content: space-between

		&__inputs-input
			.default-input
				input[type="submit"]
					margin-bottom: 4px
					padding: 0.75em 1.81em 0.81em 2.81em
				
				svg
					position: absolute
					left: 20px
					bottom: 23px


	&__content
		margin-bottom: 30px

	.content
		&__heading
			padding: 20px 64px 20px 75px
			border-bottom: 1px solid var(--border-color)
			
			h3
				font-size: 20px
				font-weight: 500

		&__add
			ul
				li
					display: flex
					justify-content: space-between
					padding: 20px 64px 20px 75px
					border-bottom: 1px solid var(--border-color)

					span
						font-size: 14px

					.dep-edit
						margin-right: 20px
