.login
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 100%
    padding: 100px 0

    &__auth
        width: 454px
        padding: 54px 68px 68px 68px
        box-sizing: border-box
        background: #FFFFFF
        box-shadow: 0px 4px 25px rgba(132, 207, 249, 0.21)
        border-radius: 10px
        max-width: 100%

    form
        input
            width: 100%
            + input
                margin-top: 15px

        .default-btn
            justify-content: center
    

    .form
        &__name
            margin-bottom: 25px
        
        &__pass
            margin-bottom: 25px


    .auth
        &__heading
            margin-bottom: 30px
            text-align: center

            h2
                font-size: 22px
                font-weight: 600

        &__btn
            margin-top: 30px

.back
    display: flex
    justify-content: center
    align-items: center
    margin-top: 15px

    span
        color: var(--main-color)
        font-size: 11px
        margin-left: 11px
                
