.ul-table
	width: 100%

	th
		text-align: left
		color: #909090
		font-size: em(14)
		padding-block: 14px

	td
		padding-block: 16px

		&:nth-child(6),
		&:nth-child(7)

			div
				font-family: "Gilroy"

	td, th
		vertical-align: middle 
		padding-inline: 16px
		border-bottom: 1px solid var(--border-color)

		&:first-child
			padding-left: var(--inline-padding)

		&:last-child
			padding-right: var(--inline-padding)

	.photo
		margin-left: 16px

.photo
	display: inline-block
	background: url("../img/ico-photo.svg") center no-repeat
	size: 16px 15px

.ul-user
	display: flex
	align-items: center

	&__img
		border-radius: 50%
		position: relative
		size: 70px
		flex: none
		margin-right: 16px

		img
			display: block
			size: 100%
			object-fit: cover
			object-position: center
			border-radius: inherit

	&__name
		font-weight: 500

		&[href]

			&:hover
				color: var(--main-color)

.ul-user__status

	&--vip
		color: var(--main-color)

	&--unwanted
		color: #FF4D00
		
.users-list--clients
	.ul-table td:first-chield, 
	.ul-table th:first-chield
		width: 60%


@media (max-width: 1400px)
	.ul-table
		min-width: 1300px

		--inline-padding: 20px

		thead
			font-size: 12px

		tbody
			font-size: 14px

		td, th
			padding-inline: 10px

	.ul-sort__print
		position: absolute 13px var(--inline-padding) * *