.ul-sort
	display: flex
	align-items: flex-start
	padding: 24px var(--inline-padding)

	+ .ul-sort
		padding-top: 0

	&__selects
		margin-left: auto

	&__search
		width: 480px
		margin-right: 16px

		.default-input__input:not(select)
			padding-right: 40px
			background-image: url('../img/ico-search.svg')
			background-repeat: no-repeat
			background-position: right 15px center

	&__print
		display: flex
		flex-direction: column
		margin-right: 15px

		&-auto
			margin-left: auto

		.default-btn
			flex: 1 1 auto

			&:not(:hover, :focus)
				border-color: var(--border-color)

.sort-selects
	display: flex
	// flex-direction: column-reverse
	// align-items: flex-end

	&-center
		display: flex
		align-items: center

	&__item

		&:not(:last-child)
			margin-right: 16px

.date-selects
	display: flex
	margin: 10px 0 0

	> div
		display: flex
		flex-wrap: wrap
		justify-content: flex-end

		&:not(:last-child)
			margin-right: 16px

	&__title
		font-size: .75em
		color: #919191
		margin: 0 0 5px
		width: calc(100% - 16px)

.ul-sort
	&--clients

		.sort-selects
			align-items: center

		.sort-selects__title
			font-size: 0.875rem