.last-user
	background: #fff
	border-radius: 10px
	box-shadow: var(--default-shadow)
	flex: 1 1 auto

	&__title, &__profile, &__btns, &__summary
		flex: none

	&__title
		color: #212121
		font-size: em(20)
		font-weight: 500
		border-bottom: 1px solid var(--border-color)
		padding: 20px var(--inline-padding)

	&__profile
		padding: 24px var(--inline-padding) 32px

	&__list 
		flex: 1 1 auto

	&__btns
		padding: 0 var(--inline-padding) 32px
		border-bottom: 1px solid var(--border-color)

	&__summary
		padding: 15px var(--inline-padding) 27px
		display: flex
		align-items: center
		justify-content: space-between

		&-title
			font-weight: 500

.lu-btns
	display: flex

	&__item

		&:not(:last-child)
			margin-right: 16px



.user
	display: flex
	align-items: center

	&__img
		border-radius: 50%
		flex: none
		size: 90px
		position: relative

		&:not(:last-child)
			margin-right: 24px

		img
			display: block
			border-radius: inherit
			size: 100%
			object-fit: cover
			object-position: center

	&__desc
		flex: 1 1 auto

.ud
	position: relative

	&__status
		position: absolute 6px 0 * *

	&__name
		margin: 0 0 10px
		display: flex
		align-items: center
		padding-right: 60px

		span
			font-weight: 500
			font-size: em(18)

		&-temp
			height: 28px
			display: flex
			flex-direction: column
			position: relative
			align-items: center
			justify-content: flex-start
			margin-left: 10px
			transform: translateY(3px)

			img
				max-width: none
				width: 30px
			
			&:hover

				.thermometer__popup
					opacity: 1
					pointer-events: all

			i
				font-style: normal
				color: inherit
				display: block
				text-align: center
				margin: 3px 0 0
				font-size: 12px

		// &[href]

		// 	&:hover
		// 		color: var(--main-color)

	&__row
		max-width: 150px

		&:not(:last-child)
			margin: 0 0 10px

		&-title
			font-size: em(12)

		&-text
			line-height: calc(22 / 16)
			margin: 3px 0 0

.thermometer__popup
	transition: opacity .3s ease
	opacity: 0
	pointer-events: none
	color: #000
	background: #fff
	padding: 10px
	position: absolute 50% * * calc(100% + 12px)
	border: 1px solid var(--border-color)
	transform: translateY(-50%)
	box-shadow: var(--default-shadow)
	font-size: 13px
	white-space: nowrap
	z-index: 1
	border-radius: 5px

.temperature-numbers
	
	&__norm
		color: var(--main-color)

	&__mid
		color: #d7b000

	&__high
		color: red

.user-status, .user-dot

	&--working
		color: var(--main-color)

	&--absence
		color: #EB5757

	&-thermometer

.user-status
	font-size: em(12)

.user-dot
	border-radius: 50%
	size: 12px
	border: 2px solid #fff
	background-color: currentColor
	position: absolute 1% 17% * *

.lu-list

	&__row
		display: flex
		align-items: center
		justify-content: space-between
		padding: 15px var(--inline-padding)
		border-bottom: 1px solid var(--border-color)

		.subtitle
			color: #909090
			font-size: em(14)

		&-camera
			width: 160px

		&-date
			width: 100px

@media (max-width: 1400px)
	.last-user
		display: grid
		grid-template-areas: "title title" "profile list" "btns summary"
		grid-template-columns: minmax(480px, 40%) 1fr
		// gap: 30px

		&__title
			grid-area: title
		
		&__profile
			grid-area: profile

		&__btns
			grid-area: btns
			border-top: 1px solid var(--border-color)
			padding-top: 15px
			border-bottom: none

		&__list
			grid-area: list
			border-left: 1px solid var(--border-color)
		
		&__summary
			grid-area: summary
			border-left: 1px solid var(--border-color)